{
  "name": "@pamfilico/feedback",
  "version": "1.0.5",
  "description": "Feedback components for Material UI and other frameworks",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./material": {
      "types": "./dist/material/index.d.ts",
      "import": "./dist/material/index.js",
      "require": "./dist/material/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "material": [
        "./dist/material/index.d.ts"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "release:patch": "npm version patch && npm run build && npm publish --access public",
    "release:minor": "npm version minor && npm run build && npm publish --access public",
    "release:major": "npm version major && npm run build && npm publish --access public"
  },
  "keywords": [
    "feedback",
    "material-ui",
    "react",
    "component"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "axios": "^1.6.0",
    "formik": "^2.4.6",
    "html-to-image": "^1.11.13",
    "next": "^15.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-canvas-draw": "^1.2.1",
    "react-dom": "^18.0.0 || ^19.0.0",
    "react-hot-toast": "^2.4.1",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axios": "^1.6.0",
    "formik": "^2.4.6",
    "html-to-image": "^1.11.13",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-canvas-draw": "^1.2.1",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.4.1",
    "typescript": "5.7.3",
    "yup": "^1.7.0"
  }
}
